<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PublicFacing.master.cs" Inherits="ToMyBaby.Masters.PublicFacing" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <link href="../Styles/Site.css" rel="stylesheet" type="text/css" />

    <script language="JavaScript" src="../Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <script language="JavaScript" src="../Scripts/jPop.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div id="button">
        <a href="#" >Login</a>
    </div>
          
    <div id="wrapper">
		
			<div id="topbar">
			
				<div id="logo">
					<img src="images/logo.png" width="200px" />
				</div>

               <div id="nav">
			        <ul>
				        <li class="first"><a href="#">Home</a></li>
				        <li><a href="#">Create</a></li>
				        <li><a href="#">About</a></li>
				        <li class="last"><a href="#">Contact</a></li>
			        </ul>
		        </div>
            </div>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    
        <div id="popupContact">
	        <a id="popupContactClose">x</a>
	        <h1>Login</h1>
	        <p id="contactArea">
                <div id="ExistingCustomers">
                <h2>Existing user</h2>
                <table>
                    <tr>
                        <td>Username</td>
                        <td></td>
                        <td><asp:TextBox ID="LoginName" runat="server" /></td>
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td></td>
                        <td><asp:TextBox ID="LoginPwd" runat="server" /></td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <asp:Button ID="LoginBtn"  Text="Login" runat="server" />
                        </td>
                    </tr>
                </table>
		        
                </div>
                <div id="NewCustomers">
                    <h2></h2>
                    <p>If you are new to the site, click <a href="Register.aspx">here</a> to register for a free account</p>
                </div>
	        </p>
        </div>
        <div id="backgroundPopup"></div>
    
    </form>
</body>
</html>
